{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 762.8801879882812,
      "y": 1351.6015625,
      "lastActivityTimestamp": 1693831062246,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:aYmwzceKRauQLx5yclFbB",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -494,
      "y": -935,
      "z": 1,
      "meta": {},
      "id": "camera:page:aYmwzceKRauQLx5yclFbB",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:aYmwzceKRauQLx5yclFbB",
      "pageId": "page:aYmwzceKRauQLx5yclFbB",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "violet",
        "tldraw:verticalAlign": "middle",
        "tldraw:fill": "none",
        "tldraw:font": "draw",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": true,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2928.333251953125,
        "h": 1466.6666259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:aYmwzceKRauQLx5yclFbB",
      "typeName": "instance"
    },
    {
      "x": 1037.3046875,
      "y": 174.8177032470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:STm7BiDcXkLl10Dn2qdnl",
      "type": "geo",
      "props": {
        "w": 676.2305908203125,
        "h": 1033.0872039794922,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1034.0089950561523,
      "y": 130.06515312194824,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6qsHtOUE4wa7BPZMkAZSh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126.09114074707031,
        "text": "App.jsx \"/\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -1051.536376953125,
      "y": -188.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ucnbgYV_-R0uolcsRdfQP",
      "type": "geo",
      "props": {
        "w": 645.8748779296875,
        "h": 116.60110473632812,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:1muVo359t5LRGDxQr5GAS",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1043.058307647705,
      "y": -185.11672401428223,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_tXUEVPw0JLCj_iVxU6uM",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 89.97135162353516,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:1muVo359t5LRGDxQr5GAS",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0.8323418453189788,
      "y": 0.913818359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:slbA40AyrtBpCvTH24EBW",
      "type": "geo",
      "props": {
        "w": 640.342396387487,
        "h": 703.0244140625,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:L02yAI8AYDEZD3irt-ir1",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 13.315312967779619,
      "y": 10.458514733632512,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nWHpTF6z_5uH6TZLixL95",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 95.40103912353516,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.997407063345103
      },
      "parentId": "shape:L02yAI8AYDEZD3irt-ir1",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KOEKJlxSHr62guHus11ST",
      "type": "geo",
      "props": {
        "w": 595.1580810546875,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "(filtering topics, sort, search etc.)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:K3fMwIDQx9ogpcz6l7qzd",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 12.548812106884725,
      "y": 11.556971299046268,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SWgpcVOe5aaf2NzRXAxeF",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 66.45572662353516,
        "text": "Filter",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9270272860266019
      },
      "parentId": "shape:K3fMwIDQx9ogpcz6l7qzd",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.0060080252512761945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HNoklUpqnRK_5p7SHKQR_",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:NkJjFXJwmk_iuYjeW2U1k",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V2tGgTWdaZo4AsvfqeC3R",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:NkJjFXJwmk_iuYjeW2U1k",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 508.3355141915456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NkJjFXJwmk_iuYjeW2U1k",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aB",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1053.2989501953125,
      "y": 392.708984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L02yAI8AYDEZD3irt-ir1",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "a6",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 581.3204896987603,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2fAdtFvn4OL2FFDVZAmEe",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aC",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.006008025251162508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eGgKTamPpmh5juPZ5pnlP",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:2fAdtFvn4OL2FFDVZAmEe",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923558,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xMafMeXcK7G7zl_ywwBJA",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:2fAdtFvn4OL2FFDVZAmEe",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 654.305465205975,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c0XJfrrXTY8E68ioWLc2K",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aD",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.006008025251162508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BL4O02Ac91zD2wvRAgmu1",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:c0XJfrrXTY8E68ioWLc2K",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923558,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7EKm_egQc1FRqRXTx7kdX",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:c0XJfrrXTY8E68ioWLc2K",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 727.2904407131896,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GPm5Ur8OPitNH7r7_mU14",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aE",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.0060080252512761945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qhmIx5atsCpLC2yMmx5Gi",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GPm5Ur8OPitNH7r7_mU14",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D4wmzkU-2BOXchrjscqU-",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:GPm5Ur8OPitNH7r7_mU14",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 800.2754162204042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TDqiCOro8ZB5zBE3GjuLA",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aF",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.0060080252512761945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nbjCrbFJeYAP4alkNvxv0",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:TDqiCOro8ZB5zBE3GjuLA",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kZtTlbIoB1sFx0sQE7TZA",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:TDqiCOro8ZB5zBE3GjuLA",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 873.2603917276189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ATFE9vEJzPvh8YIiYt7PB",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aG",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.0060080252512761945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Xjsf0FOt2oLsOI74EmyUT",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ATFE9vEJzPvh8YIiYt7PB",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923558,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v4ku6Zdq3ri_EAh55YdJw",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:ATFE9vEJzPvh8YIiYt7PB",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 946.2453672348335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q6LbJZSLulzvow-6qV8NH",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aH",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.0060080252512761945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IQkmghtSoceJZvKZxHZZQ",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:Q6LbJZSLulzvow-6qV8NH",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LDeGYcMcLtl-ArXM8xJ9l",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:Q6LbJZSLulzvow-6qV8NH",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1065.1058349609375,
      "y": 1019.2303427420482,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4A26Io8qgIBFXqum6wrdR",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aI",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.06365685917921837,
      "y": 0.0060080252512761945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y9PIUJJwswcpsftNt1Sqn",
      "type": "geo",
      "props": {
        "w": 618.4560603050792,
        "h": 58.37076593191936,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:4A26Io8qgIBFXqum6wrdR",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 8.867752674574604,
      "y": 12.996808733923672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s0AeldlobrWW_iq2KMPYH",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9997941850303376
      },
      "parentId": "shape:4A26Io8qgIBFXqum6wrdR",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2103.07275390625,
      "y": 376.09375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1muVo359t5LRGDxQr5GAS",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aJ",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1055.090576171875,
      "y": 1116.4054260253906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:luAPO9kMk5twDEKxGUx6B",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aK",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LuFgziv7ZanFrbmJFHh2t",
      "type": "geo",
      "props": {
        "w": 642.007080078125,
        "h": 58.0673828125,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:luAPO9kMk5twDEKxGUx6B",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.758018493652344,
      "y": 3.792623519897461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:o01ZPRE9owbnkWlBrDjBa",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 68.90364074707031,
        "text": "Menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:luAPO9kMk5twDEKxGUx6B",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1735.467529296875,
      "y": 177.01145935058594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yJN-FkjVYuyPK1fbWdvh_",
      "type": "geo",
      "props": {
        "w": 676.2305908203125,
        "h": 1033.0872039794922,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1737.5752868652344,
      "y": 130.76151847839355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4rRv8UOHktyMokAMLbc-C",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 339.84112548828125,
        "text": "App.jsx \"/aricles/:article_id\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1749.323398385442,
      "y": 324.2465820312499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AeYgV1xr1MuV-I2_jlxoG",
      "type": "geo",
      "props": {
        "w": 646.283867291616,
        "h": 774.5943908691407,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aNV",
      "typeName": "shape"
    },
    {
      "x": 1758.6500311103257,
      "y": 333.00075031994106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LyKWnfHyQMpQ40hp_Abxj",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 82.86789843984765,
        "text": "Article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0066615888612485
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1770.0629999245007,
      "y": 377.8703918457031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xZq4RSp8k05-5o11Eh4Ok",
      "type": "geo",
      "props": {
        "w": 608.9775157759988,
        "h": 697.8082964494972,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aPV",
      "typeName": "shape"
    },
    {
      "x": 1779.8181979953742,
      "y": 393.6506345482585,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fx1j7yav2wiDiUx9SOszy",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 126.33857052523199,
        "text": "Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9811959717760528
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GI311tLbFlCn--5LVPSlx",
      "type": "geo",
      "props": {
        "w": 574.3439997582042,
        "h": 54.207406679386295,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:BJ0E9HBCsH0jxm41EDpOm",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.02534676906339,
      "y": 10.032740433809295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tw__Cyg3ZMh64mMAJNbHe",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:BJ0E9HBCsH0jxm41EDpOm",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2801.235595703125,
      "y": 378.2875061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kWIMyY2kW_dzJgbCvSjTT",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aX",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": -1051.536376953125,
      "y": -188.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TLUrTtw0yHx2BMB-oprO9",
      "type": "geo",
      "props": {
        "w": 645.8748779296875,
        "h": 116.60110473632812,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:kWIMyY2kW_dzJgbCvSjTT",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1043.058307647705,
      "y": -185.11672401428223,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OQkNQv6keXNdsYz4NijP0",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 89.97135162353516,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:kWIMyY2kW_dzJgbCvSjTT",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1753.25341796875,
      "y": 1118.5991821289062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VLL-gjo_kKD-4YAEosG1A",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aY",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IPK_iKP5-BTbrbwswdQB8",
      "type": "geo",
      "props": {
        "w": 642.007080078125,
        "h": 58.0673828125,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:VLL-gjo_kKD-4YAEosG1A",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.758018493652344,
      "y": 3.792623519897461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GvYYVqgSyPzWnhhV1ptWU",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 68.90364074707031,
        "text": "Menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:VLL-gjo_kKD-4YAEosG1A",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1786.6395235583977,
      "y": 622.637148358777,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BJ0E9HBCsH0jxm41EDpOm",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aQV",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1786.6395235583977,
      "y": 453.54448478455834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ix8Z-jo4GhYiglL-tWnCJ",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aZ",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-9HijIi6SrHQSGVxPGnsI",
      "type": "geo",
      "props": {
        "w": 574.3439997582042,
        "h": 54.207406679386295,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ix8Z-jo4GhYiglL-tWnCJ",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.02534676906339,
      "y": 10.032740433809295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:10kygIzkhJ9F2Qo4KVrLV",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:ix8Z-jo4GhYiglL-tWnCJ",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1786.6395235583977,
      "y": 876.2761437201051,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P20AYixw3_k3LF2p6SSdq",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aa",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6WWegV9q-PuQHZCxbz90c",
      "type": "geo",
      "props": {
        "w": 574.3439997582042,
        "h": 54.207406679386295,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P20AYixw3_k3LF2p6SSdq",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.02534676906339,
      "y": 10.032740433809295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D5D8RmNqjF984bKjRTPyP",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P20AYixw3_k3LF2p6SSdq",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1786.6395235583977,
      "y": 791.7298119329957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TwTAZPpvdoSu0ixVTdV19",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ab",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2ijIXrIsOE9m_XQpi95DB",
      "type": "geo",
      "props": {
        "w": 574.3439997582042,
        "h": 54.207406679386295,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:TwTAZPpvdoSu0ixVTdV19",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.02534676906339,
      "y": 10.032740433809295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V8Ms6v-7ka6y94_rdDqGu",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:TwTAZPpvdoSu0ixVTdV19",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1786.6395235583977,
      "y": 707.1834801458864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DsKe9yMNa7ZtZgY7pb1C4",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ac",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DHxjJegqfR_VG_HSn-bJ7",
      "type": "geo",
      "props": {
        "w": 574.3439997582042,
        "h": 54.207406679386295,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:DsKe9yMNa7ZtZgY7pb1C4",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.02534676906339,
      "y": 10.032740433809295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AiiLEYNeLfS1OOzveAnlM",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:DsKe9yMNa7ZtZgY7pb1C4",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1786.6395235583977,
      "y": 538.0908165716677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dBQob4Z-20D1hIInlRTFR",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ad",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aqQCtNn94NDnElloiKmXb",
      "type": "geo",
      "props": {
        "w": 574.3439997582042,
        "h": 54.207406679386295,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:dBQob4Z-20D1hIInlRTFR",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.02534676906339,
      "y": 10.032740433809295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l6zcKHfs3Jat_FjXBCVAD",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:dBQob4Z-20D1hIInlRTFR",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1794.125,
      "y": 955.3697509765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dNRBQCRa2XBCWJrmnBavu",
      "type": "geo",
      "props": {
        "w": 551.6226806640625,
        "h": 95.84197998046875,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1805.2104110717773,
      "y": 960.9100551605225,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0dlDIYeLUAosT2Rglg2MH",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 175.1927032470703,
        "text": "CommentForm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 2435.467529296875,
      "y": 172.93333435058594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gjq5AogZ7ImLAVtdOSjTQ",
      "type": "geo",
      "props": {
        "w": 676.2305908203125,
        "h": 1033.0872039794922,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 2442.176025390625,
      "y": 127.85001182556152,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s-lnKFBOlEuRwQC_YerBk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 358.265625,
        "text": "App.jsx \"/aricles/my_artivles\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 2449.323398385442,
      "y": 320.1684570312499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-ufMIvj5j3D8hdMo8-LHK",
      "type": "geo",
      "props": {
        "w": 646.283867291616,
        "h": 774.5943908691407,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 2473.483207430282,
      "y": 329.5789363550973,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oha6CoKeUTPgbbEoKu7Wr",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 134.3762042999138,
        "text": "MyArticles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0066615888612485
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 3501.235595703125,
      "y": 374.2093811035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QleOqrxo6DNB-nLLiJETc",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "an",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": -1051.536376953125,
      "y": -188.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cFUfZNJI4Z5k0W4YCDWY9",
      "type": "geo",
      "props": {
        "w": 645.8748779296875,
        "h": 116.60110473632812,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:QleOqrxo6DNB-nLLiJETc",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1043.058307647705,
      "y": -185.11672401428223,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:21g-S-xbL1T65L1Mvg7X5",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 89.97135162353516,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:QleOqrxo6DNB-nLLiJETc",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2453.25341796875,
      "y": 1114.5210571289062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0mTPb7CTeI4XwoMERTMCh",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "ao",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VcHSxS8l12hANpR6pBtWY",
      "type": "geo",
      "props": {
        "w": 642.007080078125,
        "h": 58.0673828125,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0mTPb7CTeI4XwoMERTMCh",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 10.758018493652344,
      "y": 3.792623519897461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6FLHXPmnPGb2vdUbqCPvD",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 68.90364074707031,
        "text": "Menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0mTPb7CTeI4XwoMERTMCh",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1068.9545288085938,
      "y": 440.76812744140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K3fMwIDQx9ogpcz6l7qzd",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "a9",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1735.344524383545,
      "y": 1379.360013961792,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GRIXTQR5oVCE-OJcoqHdj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 85.55728912353516,
        "text": "App.jsx",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 1366.8228813271546,
      "y": 1577.9033999875387,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J-xHWvVEhCQbyIyAtYbll",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 95.40103912353516,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.997407063345103
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "arV",
      "typeName": "shape"
    },
    {
      "x": 1147.5829917943847,
      "y": 1674.328119980687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cXdHOz7NxgUxlbfQN-_ye",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 66.45572662353516,
        "text": "Filter",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9270272860266019
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 1286.6865084211545,
      "y": 1680.7791164488278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0dpg3Vq1F6jGEWa4wHVtV",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 97.11282111314209,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6406519695243454
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "atV",
      "typeName": "shape"
    },
    {
      "x": 1338.1623344421387,
      "y": 1371.7729244232178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8cfOcDWITwvPG5DP8nOGy",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 89.97135162353516,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b01V",
      "typeName": "shape"
    },
    {
      "x": 2143.4594345092773,
      "y": 1379.6712245941162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yx5DH8JMwTb5d87JUEoW3",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 68.90364074707031,
        "text": "Menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 1734.022955915013,
      "y": 1574.7835567164254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SqYNfVZK8CtKLBSi4mW1j",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 82.86789843984765,
        "text": "Article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0066615888612485
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 1871.1881931125617,
      "y": 1657.2603452416179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5gw99ctDEwpEu6mAR8TIH",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 126.33857052523199,
        "text": "Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9811959717760528
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 1903.6475363430864,
      "y": 1756.49771435963,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g2qpkXW8_-5ymnDLMYyg6",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6566613013167342
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 1609.926902770996,
      "y": 1659.6967372894287,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NHK89yPtKs5IVBN1CrXgG",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 175.1927032470703,
        "text": "CommentForm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 2019.5317077636719,
      "y": 1498.4662227630615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jkdMW3NjplKWxmbZcEhQ0",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 343.51300048828125,
        "text": "Route \"/aricles/my_articles\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.598170045150092
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b11",
      "typeName": "shape"
    },
    {
      "x": 1478.1814144983887,
      "y": 1680.224245843359,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z2N7TdNALYmeZb-Dv9aSN",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 97.11282111314209,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6406519695243454
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 1387.4068923679747,
      "y": 1681.4883449644528,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HOGaQmVJ4_FDpWPwaJEXP",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 97.11282111314209,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6406519695243454
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0R",
      "typeName": "shape"
    },
    {
      "x": 1579.984375,
      "y": 1276.140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7TBhpPNBUllwJyV7sNMQN",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b02",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GRIXTQR5oVCE-OJcoqHdj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:8cfOcDWITwvPG5DP8nOGy",
          "normalizedAnchor": {
            "x": 0.7978534647420338,
            "y": 0.6628440013174174
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1613.734375,
      "y": 1274.6640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ycHsUVNwfNAxYfjxXZR3P",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b03V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GRIXTQR5oVCE-OJcoqHdj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:yx5DH8JMwTb5d87JUEoW3",
          "normalizedAnchor": {
            "x": 0.42900276791766623,
            "y": 0.445445636926216
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1413.9036254882812,
      "y": 1593.9010009765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J3gawfSXDFgY2HJXlD64U",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0QV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:J-xHWvVEhCQbyIyAtYbll",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:z2N7TdNALYmeZb-Dv9aSN",
          "normalizedAnchor": {
            "x": 0.5384495967944641,
            "y": 0.19711724510270753
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1412.4322509765625,
      "y": 1596.2838134765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G9xeF0v7Hm3Q9sPsKA1x9",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0S",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:J-xHWvVEhCQbyIyAtYbll",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HOGaQmVJ4_FDpWPwaJEXP",
          "normalizedAnchor": {
            "x": 0.35513889364078666,
            "y": 0.3644970702359075
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1400.8567504882812,
      "y": 1591.1666259765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m3pT2iRgJYIa6rc-EF0EY",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "au",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:J-xHWvVEhCQbyIyAtYbll",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:0dpg3Vq1F6jGEWa4wHVtV",
          "normalizedAnchor": {
            "x": 0.6281486189601111,
            "y": 0.2512871864013501
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1379.3072509765625,
      "y": 1592.0260009765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5ZkBKzXd_Ygh2UHi22fNw",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "atG",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:J-xHWvVEhCQbyIyAtYbll",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:cXdHOz7NxgUxlbfQN-_ye",
          "normalizedAnchor": {
            "x": 0.10556447886000882,
            "y": 0.4287568210961142
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1767.796875,
      "y": 1398.0676879882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8WRh6d0Lgbn2xDL7xNNCj",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "as",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GRIXTQR5oVCE-OJcoqHdj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:J-xHWvVEhCQbyIyAtYbll",
          "normalizedAnchor": {
            "x": 0.3761897144831515,
            "y": 0.5828832897093227
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1702.4217147827148,
      "y": 1355.00341796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e6B8lB4BMl3KvQmCW1z9j",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 161.8333282470703,
        "text": "state user: String",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0T",
      "typeName": "shape"
    },
    {
      "x": 1244.1188201904297,
      "y": 1555.6605834960938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Oi6gHf4b8yvdxUurdNdIt",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 177.35415649414062,
        "text": "state apiUrl: String",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0U",
      "typeName": "shape"
    },
    {
      "x": 1668.4613876342773,
      "y": 1551.590576171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NjWssfz58_Nan1-4PFULl",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 212.1067657470703,
        "text": "state article_id: String",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 1551.41947555542,
      "y": 1482.1649780273438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2IJUejc1ANoW7qPrfIDJ4",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 77.08072662353516,
        "text": "Route '/'",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 1769.5703125,
      "y": 1401.2734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HLS1AyiZu2Wn_BDqMHkkI",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b07",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GRIXTQR5oVCE-OJcoqHdj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:SqYNfVZK8CtKLBSi4mW1j",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1656.219482421875,
      "y": 1483.14599609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Pz5qTxP1HxLsBRuYeOCuo",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 245.6484375,
        "text": "Route '/articles/:article_id'",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0X",
      "typeName": "shape"
    },
    {
      "x": 1258.7063217163086,
      "y": 1532.9501953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rnw8N9z-ytpli6TcZSE2o",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 147.5755157470703,
        "text": "state articles:[]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0Y",
      "typeName": "shape"
    },
    {
      "x": 1768.864501953125,
      "y": 1590.2603759765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3-ZbD2gC6l7wEd1qiEqcq",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0J",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:SqYNfVZK8CtKLBSi4mW1j",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:NHK89yPtKs5IVBN1CrXgG",
          "normalizedAnchor": {
            "x": 0.5667634664639741,
            "y": 0.36021339382996953
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1787.302001953125,
      "y": 1591.953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5JDT0b4OW5Iec3E78bnwG",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b09",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:SqYNfVZK8CtKLBSi4mW1j",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5gw99ctDEwpEu6mAR8TIH",
          "normalizedAnchor": {
            "x": 0.46274811602584665,
            "y": 0.4005173827011674
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1770.8184347805864,
      "y": 1756.49771435963,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Lq5H1rEB9U9wQG41Ya2DW",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6566613013167342
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0Z",
      "typeName": "shape"
    },
    {
      "x": 2036.4766379055864,
      "y": 1756.49771435963,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GHZSaJta0yZED2_CW5Jwx",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 171.33853149414062,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6566613013167342
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0a",
      "typeName": "shape"
    },
    {
      "x": 1979.589599609375,
      "y": 1684.538818359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TZ6Ta2tk1S-gxMVw1abUI",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0b",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5gw99ctDEwpEu6mAR8TIH",
          "normalizedAnchor": {
            "x": 0.6234790338325359,
            "y": 0.5070989575454692
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:GHZSaJta0yZED2_CW5Jwx",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1947.284912109375,
      "y": 1692.468505859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6outHw1sF6hLRhp52ksFG",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0E",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5gw99ctDEwpEu6mAR8TIH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:g2qpkXW8_-5ymnDLMYyg6",
          "normalizedAnchor": {
            "x": 0.43558624043928656,
            "y": 0.5180808130371279
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1870.56982421875,
      "y": 1692.4371948242188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:T_itTlW3khwu9byO7mvfy",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0ZV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5gw99ctDEwpEu6mAR8TIH",
          "normalizedAnchor": {
            "x": 0.31348489052481415,
            "y": 0.7968039625482137
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Lq5H1rEB9U9wQG41Ya2DW",
          "normalizedAnchor": {
            "x": 0.6336693782821293,
            "y": 0.4483863378613097
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2465.8852652231085,
      "y": 376.3877258300781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3-_wuozkZvaXydFlPrUEw",
      "type": "geo",
      "props": {
        "w": 616.1060550588409,
        "h": 498.4668273925782,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0cG",
      "typeName": "shape"
    },
    {
      "x": 2477.89576794331,
      "y": 385.5711646638231,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AaPM51mF8yIVdJN1jEkzb",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 95.40103912353516,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9596561691872116
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0cV",
      "typeName": "shape"
    },
    {
      "x": 2468.8121883481913,
      "y": 421.382887080056,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1Wfmu-nt5O6F9ToN0qmWQ",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0d",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 8.497962643539722,
      "y": -0.8038347389154055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:InrWlkeLldF_4Pm50oaIk",
      "type": "geo",
      "props": {
        "w": 578.1621557676084,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "(filtering topics, sort, search etc.)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:1Wfmu-nt5O6F9ToN0qmWQ",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 20.68841840813593,
      "y": 12.030773686900602,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0DLAyN0iBioiaWCnO5pDH",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 66.45572662353516,
        "text": "Filter",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9005541741023364
      },
      "parentId": "shape:1Wfmu-nt5O6F9ToN0qmWQ",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2464.7389236583854,
      "y": 486.99096880892,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UocnaoChs7wolLEV_XNka",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0e",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 8.894279620495581,
      "y": 0.8394548088103875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TGGpbZ2zzXs8QeeS3kYp-",
      "type": "geo",
      "props": {
        "w": 600.7948147824454,
        "h": 56.703872364801136,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:UocnaoChs7wolLEV_XNka",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 17.446956931359637,
      "y": 13.45927730968856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rJZl78_mcYnGh6naadrRP",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9712430692643897
      },
      "parentId": "shape:UocnaoChs7wolLEV_XNka",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2464.7389236583854,
      "y": 557.8917128652205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HZ9tn1nz8oDP1G2atXo_3",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0f",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 8.894279620495581,
      "y": 0.8394548088102738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OjAATIR4Y7xCUdhYRoeAw",
      "type": "geo",
      "props": {
        "w": 600.7948147824454,
        "h": 56.703872364801136,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:HZ9tn1nz8oDP1G2atXo_3",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 17.446956931359637,
      "y": 13.459277309688446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JKrsp674A_tK_ObcLSqGG",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9712430692643897
      },
      "parentId": "shape:HZ9tn1nz8oDP1G2atXo_3",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2464.7389236583854,
      "y": 628.792456921521,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7i9tdKq4QRscDx89D5PpH",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0g",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 8.894279620495581,
      "y": 0.8394548088102738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qdLAB3Agk7lko9_2m6kPA",
      "type": "geo",
      "props": {
        "w": 600.7948147824454,
        "h": 56.703872364801136,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:7i9tdKq4QRscDx89D5PpH",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 17.446956931359637,
      "y": 13.459277309688446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Dt9IGUotZBn7oJmfq3B62",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9712430692643897
      },
      "parentId": "shape:7i9tdKq4QRscDx89D5PpH",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2464.7389236583854,
      "y": 699.6932009778213,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2J2pNnukelPok8ZRHpyvM",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0h",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 8.894279620495581,
      "y": 0.8394548088103875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y_9oSeSxaqs6NLjzjUJu_",
      "type": "geo",
      "props": {
        "w": 600.7948147824454,
        "h": 56.703872364801136,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:2J2pNnukelPok8ZRHpyvM",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 17.446956931359637,
      "y": 13.45927730968856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:77W7a1TjHw5Ncbx6aMvHK",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9712430692643897
      },
      "parentId": "shape:2J2pNnukelPok8ZRHpyvM",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2464.7389236583854,
      "y": 770.5939450341218,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e_n3dIFChuEyHanHpodTT",
      "type": "group",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0i",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 8.894279620495581,
      "y": 0.8394548088103875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RgOenKSxBDff6UsbRzbus",
      "type": "geo",
      "props": {
        "w": 600.7948147824454,
        "h": 56.703872364801136,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:e_n3dIFChuEyHanHpodTT",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 17.446956931359637,
      "y": 13.45927730968856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wr1on_C67jspkFlLBot0v",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 129.1640625,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9712430692643897
      },
      "parentId": "shape:e_n3dIFChuEyHanHpodTT",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2315.969002342231,
      "y": 1583.293423276172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:16atv6g_nXrO3q9_qgOX4",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 134.3762042999138,
        "text": "MyArticles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0066615888612485
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0j",
      "typeName": "shape"
    },
    {
      "x": 1801.4140625,
      "y": 1398.4973754882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:90di1VrkjoUSLswMZDcxJ",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0k",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GRIXTQR5oVCE-OJcoqHdj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:16atv6g_nXrO3q9_qgOX4",
          "normalizedAnchor": {
            "x": 0.7115388018146155,
            "y": 0.46977405060847
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2682.815740213873,
      "y": 1691.1027408078512,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:esaQoA7hmLusqaA87b1Vk",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 95.40103912353516,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.997407063345103
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0l",
      "typeName": "shape"
    },
    {
      "x": 3083.7897338867188,
      "y": 1511.2670288085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TD3WCFr4-5A6dKPnBtMcB",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0m",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:16atv6g_nXrO3q9_qgOX4",
          "normalizedAnchor": {
            "x": 0.7190627840637821,
            "y": 0.7695214803745322
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:esaQoA7hmLusqaA87b1Vk",
          "normalizedAnchor": {
            "x": 0.3761897144831515,
            "y": 0.5828832897093227
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2490.8722373998535,
      "y": 1777.7259471291245,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QXx7PbMQ2tlzPxjLxW6vc",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 66.45572662353516,
        "text": "Filter",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9270272860266019
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0n",
      "typeName": "shape"
    },
    {
      "x": 2695.3001098632812,
      "y": 1705.225341796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YSfVIWdERu38iANX3dxTk",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0o",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:esaQoA7hmLusqaA87b1Vk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:QXx7PbMQ2tlzPxjLxW6vc",
          "normalizedAnchor": {
            "x": 0.10556447886000882,
            "y": 0.4287568210961142
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2602.6793673078732,
      "y": 1793.9784572691403,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eVn53LLTH601jw9iUQXlg",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 97.11282111314209,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6406519695243454
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0p",
      "typeName": "shape"
    },
    {
      "x": 2716.849609375,
      "y": 1704.365966796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LQwEGPOnc6exGbcFOJ7AJ",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0q",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:esaQoA7hmLusqaA87b1Vk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:eVn53LLTH601jw9iUQXlg",
          "normalizedAnchor": {
            "x": 0.6281486189601111,
            "y": 0.2512871864013501
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2794.1742733851074,
      "y": 1793.4235866636716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:didvchubodgD6pR3J6RR0",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 97.11282111314209,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6406519695243454
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0r",
      "typeName": "shape"
    },
    {
      "x": 2729.896484375,
      "y": 1707.100341796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2VdvvOfvbn4O4JUpnJ6nR",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0s",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:esaQoA7hmLusqaA87b1Vk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:didvchubodgD6pR3J6RR0",
          "normalizedAnchor": {
            "x": 0.5384495967944641,
            "y": 0.19711724510270753
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2703.3997512546935,
      "y": 1794.6876857847653,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:umWRSYmaGxJ4b5RLdgrTZ",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 97.11282111314209,
        "text": "AticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6406519695243454
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0t",
      "typeName": "shape"
    },
    {
      "x": 2728.4251098632812,
      "y": 1709.483154296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RooH1JsYW_aaPNPM4s3Rk",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0u",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:esaQoA7hmLusqaA87b1Vk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:umWRSYmaGxJ4b5RLdgrTZ",
          "normalizedAnchor": {
            "x": 0.35513889364078666,
            "y": 0.3644970702359075
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2560.1116790771484,
      "y": 1668.8599243164062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jE-1qe6qDKR6aBtdykkm5",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 177.35415649414062,
        "text": "state apiUrl: String",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0v",
      "typeName": "shape"
    },
    {
      "x": 2574.6991806030273,
      "y": 1646.1495361328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4QNhE0ZD4JV_Ktsm0jwhG",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 147.5755157470703,
        "text": "state articles:[]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0w",
      "typeName": "shape"
    },
    {
      "x": 2475.09375,
      "y": 894.1875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z9rYESVGWYqtjSbnffKJh",
      "type": "geo",
      "props": {
        "w": 600.288330078125,
        "h": 176.51416015625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0x",
      "typeName": "shape"
    },
    {
      "x": 2488.780029296875,
      "y": 901.8046474456787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DNv6KvG_2gg4K58W54Bjy",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 136.8203125,
        "text": "NewArticle",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0y",
      "typeName": "shape"
    },
    {
      "x": 2231.435546875,
      "y": 1685.3573207855225,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ujwwuBEpas_H4B0gqE8tY",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 136.8203125,
        "text": "NewArticle",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b0z",
      "typeName": "shape"
    },
    {
      "x": 3080.8732299804688,
      "y": 1394.6738891601562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b2Tg33vluEuwDN94H7LkI",
      "type": "arrow",
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b10",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:16atv6g_nXrO3q9_qgOX4",
          "normalizedAnchor": {
            "x": 0.4387446987839905,
            "y": 0.7700057914039603
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ujwwuBEpas_H4B0gqE8tY",
          "normalizedAnchor": {
            "x": 0.5327123610902544,
            "y": 0.30621843838905266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1832.2155380249023,
      "y": 1633.6722412109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z0OhIx6tqih2TbGUK9TuT",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 171.0130157470703,
        "text": "state comments:[]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:aYmwzceKRauQLx5yclFbB",
      "index": "b12",
      "typeName": "shape"
    }
  ]
}